# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RoomDatabase/: AppDatabase.kt  ResultDao.kt
app/src/main/java/com/dataApi/: JSONRetriever.kt  MoviesServices.kt
app/src/main/java/com/di/: JSONRetriever.kt  RoomModule.kt
app/src/main/java/com/pojo/: Dates.kt  Geners.kt  GenersResponse.kt  Genre.kt  NowPlayingResponse.kt  ResultX.kt  TopRatedResponse.kt  mySingletone.kt
app/src/main/java/com/repositories/: MovieRepository.kt
app/src/main/java/com/ui/main/: DetailedActivity.kt  MainActivity.kt  MainApplication.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: custom_item.xml  custom_search.xml  ic_happy_12.xml  ic_happy_24.xml  ic_search_24.xml  ic_star_rate_24.xml  ic_video_24.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  customStyle.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
